{"name":"liberusoftware/module-cms-revisions","description":"CMS immutable revisions and editorial versioning.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-cms-content":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\Revisions\\":"src/"}},"extra":{"liberu":{"name":"module-cms-revisions","capability":"revisions"},"laravel":{"providers":["Liberu\\Cms\\Revisions\\RevisionsServiceProvider"]}}}
